<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="navbar">
        <h1>Gaurav Vashist</h1>
        <div id="nav-bar" class="navbar">
            <ul class="navlinkbar">
                <a class="navlink" href="./home.html">Home</a><br>
                <a class="navlink" href="./about.html">About me</a><br>
                <a class="navlink" href="./project.html">Projects</a><br>
                <a class="navlink" href="./contact.html">Contact</a>

            </ul>
        </div>

    </div>



    <div class="container">
        <div class="project">
            <div>
                <h3 class="projectname">
                    Game
                </h3>
    
                <img class="projectimage" src="images/download.jpg" alt="">
            </div>
            <p class="projectdesp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ex minus rerum nulla animi consectetur
                beatae eum pariatur cupiditate. Maiores dolore modi ipsam beatae quisquam illum molestiae error
                perferendis excepturi.</p>


        </div>
    </div>



    <div class="footer">
        <h2>
            2023-Portfolio-Gaurav
        </h2>
    </div>



</body>

</html>